.full_view
	background-size: cover
	width: 100%
	height: 93vh
	background-position: 50%
	display:inline-block

.text_block
	background: rgba(0,0,0,0.9)
	width: 300px
	height: auto
	float: left
	margin-left: 100px
	margin-top: 100px
	padding: 30px
	padding-top: 15px
	display: inline-block

.text_block h1
	color: $orange
	font-size: 40px
	line-height: 35px

.text_block h2 
	color: $blue

.text_block h3
	color: $blue
	font-style: italic
	font-weight: 100

.text_block a
	color: $blue

.text_block li
	color: $blue

.full_view .actions
	background-color: $orange
	border-radius: 0px
	width: 100px
	text-align: center
	font-style: italic
	margin: 0 auto

.actions a
	color: $dark-gray

.exhibit_list
	width: 500px
	background: rgba(0,0,0,0.9)
	float: right
	margin-right: 150px
	display: inline-block
	margin-top: 100px
	height: auto

.exhibit_list h1
	font-size: 20px
	padding: 30px
	color: $orange
	text-align: center

.exhibit_list hr
	width: 400px
	margin: 10px auto

.exhibit_list ul
	color: $blue
	text-align: center
	list-style: none

.exhibit_list a
	color: $blue
	font-weight: 700

