// Place all the styles related to the galleries controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.grid_column 
	height: 93vh
	+span-columns(3)
	background-size: cover
	background-repeat: no-repeat
	background-position: 50%

.column_wrapper
	padding: 30px
	padding-top: 80%
	text-align: center
	height: 93vh
	color: rgba(0,0,0,0)

.column_wrapper:hover 
	color: $blue
	background-color: rgba($dark-gray, 0.9)
	-webkit-transition: all 0.3s ease-in-out
	-moz-transition: all 0.3s ease-in-out
	-o-transition: all 0.3s ease-in-out
	transition: all 0.3s ease-in-out

.column_wrapper a 
	color: $blue
	text-decoration: none

.column_wrapper a:hover
	text-decoration: underline
	color: $orange