.portfolio_view
	padding-top: 50px
	display: inline-block

.portfolio_text
	width: 300px
	float: left
	display: inline-block
	text-align: justify
	padding: 30px
	margin-left: 150px
	margin-right: 150px

.portfolio_text h1
	font-size: 40px
	font-weight: bold
	line-height: 30px

.portfolio_text h2
	font-size: 20px
	font-style: italic
	font-weight: regular

.portfolio_text h3
	font-size: 12px
	font-weight: 100

.slideshow
	max-width: 750px
	display: inline-block
	margin-top: 30px

.prev_next
	color: $orange
	font-style: italic


