.user_profile
	height: 93vh
	background-position: 50%
	margin-left: 100px
	text-align: left
	padding-top: 40px

.user_profile hr
	width: 200px

.user_profile h2
	color: $orange

.user_details 
	display: block
	padding: 100px
	padding-top: 20px
	+span-columns(3)

.edit_links li
	font-size: 20px
	line-height: 10px

.text_block_user_profile
	width: 200px
	height: 450px
	float: left
	display: inline-block
	margin-left: 100px
	margin-top: 100px
	padding: 30px
	padding-top: 15px
	color: $blue

.text_block_user_profile h1
	color: $orange
	font-size: 40px
	line-height: 35px

.text_block_user_profile h2 
	color: $dark-gray

.text_block_user_profile h3
	color: $dark-gray
	font-style: italic
	font-weight: 100

.gallery_list
	display: inline-block
	color: $dark-gray
	margin-left: 40px
	margin-bottom: 0px
	height: 100%
	+span-columns(5)
	padding: 30px
	height: 93vh

.gallery_list h1
	padding: 30px
	font-size: 25px
	color: $orange
	text-decoration: underline

.infolist
	border-left: 1px solid $dark-gray
	float: right
